replicas: 1

config_configmap_name: ""

# base_path: "https://download.01.org/opencv/2020/openvinotoolkit/2020.2/open_model_zoo/models_bin/3/vehicle-attributes-recognition-barrier-0039/FP16/"

model_name: "vehicle-attributes-recognition-barrier-0039"
model_path: gs://openvino-model-zoo/vehicle-attributes-recognition-barrier-0039

gcp_creds_secret_name: "openvino-model-server-secret"

aws_access_key_id: ""
aws_secret_access_key: ""
aws_region: ""
s3_compat_api_endpoint: ""
