replicas: 1

config_configmap_name: ""

model_name: "resnet50-binary-0001"
model_path: "https://download.01.org/opencv/2020/openvinotoolkit/2020.2/open_model_zoo/models_bin"

gcp_creds_secret_name: ""

aws_access_key_id: ""
aws_secret_access_key: ""
aws_region: ""
s3_compat_api_endpoint: ""
